import logging

from jupyterhub_custom.custom_dockerspawner import CustomDockerSpawner
from jupyterhub_custom.magpie_authenticator import MagpieAuthenticator
from jupyterhub_custom import constants

# ------------------------------------------------------------------------------
# Default application configuration
# 
# see: https://jupyterhub.readthedocs.io/en/latest/reference/api/app.html
# ------------------------------------------------------------------------------

c = get_config()  # type: ignore # noqa  # can be called directy without import because injected by IPython

c.JupyterHub.authenticator_class = MagpieAuthenticator
c.JupyterHub.spawner_class = CustomDockerSpawner

c.JupyterHub.bind_url = "http://:8000/jupyter"
c.JupyterHub.cleanup_servers = False  # Whether to shutdown single-user servers when the Hub shuts down.
c.JupyterHub.hub_ip = "jupyterhub"
c.JupyterHub.cookie_secret_file = "/persist/jupyterhub_cookie_secret"
c.JupyterHub.db_url = "/persist/jupyterhub.sqlite"
c.JupyterHub.template_paths = ["/custom_templates"]
c.JupyterHub.log_level = logging.DEBUG
c.JupyterHub.init_spawners_timeout = 20  # Timeout (in seconds) to wait for spawners to initialize (default 10)
c.JupyterHub.load_roles = [
    {
        "name": "jupyterhub-admin",
        "description": "Give full admin (super-user) access",
        "scopes": ["admin-ui", "admin:users", "admin:servers"],
        "groups": [constants.JUPYTERHUB_ADMIN_GROUP_NAME],
    }
]

if constants.JUPYTERHUB_CRYPT_KEY_IS_SET:
    # Allow users to access their own auth_state in order to get their own magpie cookie
    # See https://github.com/jupyterhub/jupyterhub/issues/3588 for details
    c.JupyterHub.load_roles.extend(
        [
            {
                "name": "user",
                "description": "User Role for accessing auth_state via API",
                "scopes": ["self", "admin:auth_state!user"],
                "services": [],
            },
            {
                "name": "server",
                "description": "Allows parties to start and stop user servers",
                "scopes": [
                    "access:servers!user",
                    "read:users:activity!user",
                    "users:activity!user",
                    "admin:auth_state!user",
                ],
                "services": [],
            },
        ]
    )

# ------------------------------------------------------------------------------
# Deprecated settings
# ------------------------------------------------------------------------------

# This is DEPRECATED: if you want to allow images other than those set by
# the JUPYTERHUB_DOCKER_NOTEBOOK_IMAGES and JUPYTERHUB_IMAGE_SELECTION_NAMES variables
# use the JUPYTERHUB_ALLOWED_IMAGES variable.
${JUPYTERHUB_ENABLE_MULTI_NOTEBOOKS}

# This is DEPRECATED: add the admin users to the group with named by the
# JUPYTERHUB_ADMIN_GROUP_NAME variable instead
if """${JUPYTERHUB_ADMIN_USERS}""":
    exec("c.Authenticator.admin_users = ${JUPYTERHUB_ADMIN_USERS}")

# ------------------------------------------------------------------------------
# Configuration overrides
# ------------------------------------------------------------------------------

# This import is required to support code inserted by JUPYTERHUB_CONFIG_OVERRIDE
# that may use the legacy (lowercase) version of the constants. This import can
# be removed once we decide to drop support for these legacy constants.
from jupyterhub_custom.constants import *  # noqa: F403

${JUPYTERHUB_CONFIG_OVERRIDE}    # noqa
