    location /prometheus-longterm-metrics {
        auth_request /secure-prometheus-longterm-metrics-auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://prometheus-longterm-metrics:9090;
        proxy_set_header Host $host;
    }

    location = /secure-prometheus-longterm-metrics-auth {
        internal;
        proxy_pass ${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}${TWITCHER_VERIFY_PATH}/prometheus-longterm-metrics$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
