    location / {
        ${PROXY_ROOT_LOCATION}
    }

    location /components/ {
        default_type application/json;
        return 200 '${BIRDHOUSE_DEPLOY_COMPONENTS_JSON}';
    }

    location /services {
        default_type application/json;
        return 200 '${BIRDHOUSE_DEPLOY_SERVICES_JSON}';
    }

    location /version {
        default_type application/json;
        return 200 '${BIRDHOUSE_VERSION_JSON}';
    }

    location /doc {
        return 302 ${DOC_URL};
    }

    # for other extra components to extend Nginx
    include /etc/nginx/conf.extra-service.d/*/*.conf;
