    location / {
        return 302 https://10.0.2.15/stac/;
    }

    location /components {
        default_type application/json;
        root /static;
        try_files /components.json =404;
    }

    location /services {
        default_type application/json;
        root /static;
        try_files /services.json =404;
    }

    location /version {
        default_type application/json;
        root /static;
        try_files /version.json =404;
    }

    location /doc {
        return 302 https://www.example.com/;
    }

    # for other extra components to extend Nginx
    include /etc/nginx/conf.extra-service.d/*/*.conf;
