{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
  "name": "stac-browser",
  "version": "${STAC_BROWSER_VERSION}",
  "types": [
    "catalog",
    "data"
  ],
  "keywords": [
    "catalog"
  ],
  "description": "A web interface to browse the STAC catalogs.",
  "links": [
    {
      "rel": "service",
      "type": "text/html",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac-browser/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://github.com/radiantearth/stac-browser"
    },
    {
      "rel": "alternate",
      "type": "application/json",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac/"
    },
    {
      "rel": "service-meta",
      "type": "application/vnd.oci.image.index.v1+json",
      "href": "${STAC_BROWSER_IMAGE_URI}"
    }
  ]
}
