{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
  "name": "hummingbird",
  "version": "${HUMMINGBIRD_VERSION}",
  "types": [
    "wps"
  ],
  "keywords": [
    "service-wps"
  ],
  "description": "A WPS for metadata compliance checks used in the climate science community.",
  "links": [
    {
      "rel": "service",
      "type": "text/xml",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/hummingbird?service=WPS&request=GetCapabilities"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://birdhouse-hummingbird.readthedocs.io"
    },
    {
      "rel": "service-desc",
      "type": "text/xml",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/hummingbird?service=WPS&request=GetCapabilities"
    },
    {
      "rel": "service-meta",
      "type": "application/vnd.oci.image.index.v1+json",
      "href": "${HUMMINGBIRD_IMAGE_URI}"
    }
  ]
}
