- name: logrotate
  comment: Rotate log files under ${BIRDHOUSE_LOG_DIR}
  schedule: '@daily'
  command: bash -c 'cp /etc/logrotate.conf.orig /etc/logrotate.conf && chown root:root /etc/logrotate.conf && chmod 644 /etc/logrotate.conf && /usr/sbin/logrotate -v /etc/logrotate.conf'
  dockerargs: >-
    --rm --name logrotate
    --volume ${BIRDHOUSE_LOG_DIR}:/var/log/birdhouse:rw
    --volume ${BIRDHOUSE_LOGROTATE_DATA_DIR}:/var/lib:rw
    --volume ${COMPOSE_DIR}/deployment/birdhouse-deploy.logrotate:/etc/logrotate.conf.orig:ro
  image: 'stakater/logrotate:3.13.0'
