- name: renew_letsencrypt_ssl
  comment: Auto-renew LetsEncrypt SSL certificate
  schedule: '${RENEW_LETSENCRYPT_SSL_SCHEDULE}'
  command: '${COMPOSE_DIR}/deployment/certbotwrapper ${RENEW_LETSENCRYPT_SSL_EXTRA_OPTS}'
  dockerargs: >-
    --rm --name renew_letsencrypt_ssl
    --volume /var/run/docker.sock:/var/run/docker.sock:ro
    --volume ${COMPOSE_DIR}:${COMPOSE_DIR}:ro
    --volume ${BIRDHOUSE_LOG_DIR}:/var/log/birdhouse:rw
    --volume ${SCHEDULER_JOB_RENEW_SSL_CERT_SSL_CERT_DIR}:${SCHEDULER_JOB_RENEW_SSL_CERT_SSL_CERT_DIR}:rw
    --env COMPOSE_DIR=${COMPOSE_DIR}
    --env FORCE_CERTBOT_E2E=1
    --env CERTBOT_RENEW=1
    --env CERTBOTWRAPPER_LOGFILE=/var/log/birdhouse/renew_letsencrypt_ssl.log ${SCHEDULER_JOB_RENEW_SSL_CERT_LOCAL_ENV_DIR_VOLUME}
  image: '${SCHEDULER_JOB_RENEW_SSL_IMAGE}'
