## see reference example for details:
# https://github.com/Ouranosinc/Magpie/blob/master/config/config.yml

providers:
  weaver:
    url: http://${PAVICS_FQDN}:4001
    title: Weaver
    public: true
    c4i: false
    type: api
    sync_type: api

permissions:
  # OpenAPI JSON schema
  - service: weaver
    resource: /json
    permission: read
    user: anonymous
    action: create

  # OpenAPI Swagger
  - service: weaver
    resource: /api
    permission: read
    user: anonymous
    action: create

  - service: weaver
    resource: /processes    # GET is processes listing, POST is deploy: only allow view by anonymous
    permission: read-match  # under '/processes/...', JSON 'DescribeProcess', POST job submit, GET results, etc.
    user: anonymous
    action: create
