
    location /grafana {
        auth_request /secure-grafana-auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }

    location /prometheus {
        auth_request /secure-prometheus-auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
    }

    location /alertmanager {
        auth_request /secure-alertmanager-auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://alertmanager:9093;
        proxy_set_header Host $host;
    }

    location = /secure-grafana-auth {
        internal;
        proxy_pass https://${PAVICS_FQDN_PUBLIC}${TWITCHER_VERIFY_PATH}/grafana$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }

    location = /secure-prometheus-auth {
        internal;
        proxy_pass https://${PAVICS_FQDN_PUBLIC}${TWITCHER_VERIFY_PATH}/prometheus$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }

    location = /secure-alertmanager-auth {
        internal;
        proxy_pass https://${PAVICS_FQDN_PUBLIC}${TWITCHER_VERIFY_PATH}/alertmanager$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
