{
  "name": "geoserver",
  "keywords": [
    "data",
    "service-wms",
    "service-wfs",
    "service-wps"
  ],
  "documentation": "https://docs.geoserver.org/",
  "description": "GeoServer is a server that allows users to view and edit geospatial data.",
  "links": [
    {
      "rel": "service",
      "type": "application/json",
      "href": "https://${PAVICS_FQDN_PUBLIC}/geoserver/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://docs.geoserver.org/"
    }
  ]
}
