
user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access_file.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 1000m;
    client_body_timeout 600s;

    # timeout for reading a response from the proxied server
    proxy_read_timeout ${PROXY_READ_TIMEOUT_VALUE};  # default 60s

    include /etc/nginx/conf.d/*.conf;

    # for other extra components to extend Nginx
    include /etc/nginx/conf.extra.d/*/*.conf;

}
