<?xml version="1.0" encoding="UTF-8"?>
<catalog name="${THREDDS_ORGANIZATION} Thredds Catalog"
         xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink" >

    <service name="all" serviceType="Compound" base="" >
        <service name="http" serviceType="HTTPServer" base="${THREDDS_CONTEXT_ROOT}/fileServer/" />
        <service name="odap" serviceType="OpenDAP" base="${THREDDS_CONTEXT_ROOT}/dodsC/" />
        <service name="ncml" serviceType="NCML" base="${THREDDS_CONTEXT_ROOT}/ncml/"/>
        <service name="uddc" serviceType="UDDC" base="${THREDDS_CONTEXT_ROOT}/uddc/"/>
        <service name="iso" serviceType="ISO" base="${THREDDS_CONTEXT_ROOT}/iso/"/>
        <service name="wcs" serviceType="WCS" base="${THREDDS_CONTEXT_ROOT}/wcs/" />
        <service name="wms" serviceType="WMS" base="${THREDDS_CONTEXT_ROOT}/wms/" />
        <service name="subsetServer" serviceType="NetcdfSubset" base="${THREDDS_CONTEXT_ROOT}/ncss/" />
    </service>

    <datasetScan name="Birdhouse" ID="birdhouse" path="birdhouse" location="/pavics-data">

      <metadata inherited="true">
        <serviceName>all</serviceName>
      </metadata>

      <filter>
        <include wildcard="*.nc" />
        <include wildcard="*.ncml" />
        <include wildcard="*.txt" />
        <include wildcard="*.md" />
        <include wildcard="*.rst" />
        <include wildcard="*.csv" />
      </filter>

    </datasetScan>

    <datasetScan name="Datasets" ID="datasets" path="datasets" location="/pavics-ncml">

      <metadata inherited="true">
        <serviceName>all</serviceName>
      </metadata>

      <filter>
        <include wildcard="*.nc" />
        <include wildcard="*.ncml" />
        <include wildcard="*.txt" />
        <include wildcard="*.md" />
        <include wildcard="*.rst" />
        <include wildcard="*.csv" />
      </filter>

    </datasetScan>

</catalog>
