<?xml version="1.0" encoding="UTF-8"?>
<!--
Complete reference:
https://www.unidata.ucar.edu/software/tds/current/reference/ThreddsConfigXMLFile.html
-->
<threddsConfig>
  <serverInformation>
    <name>${THREDDS_ORGANIZATION} Thredds Data Server</name>
    <logoUrl>/twitcher/ows/proxy/thredds/threddsIcon.gif</logoUrl>
    <logoAltText>TDS</logoAltText>

    <abstract>Scientific Climate Data</abstract>
    <keywords>meteorology, atmosphere, climate, ocean, earth science, birdhouse</keywords>

    <contact>
      <name>Support</name>
      <organization>${THREDDS_ORGANIZATION}</organization>
      <email></email>
      <phone></phone>
    </contact>

    <hostInstitution>
      <name>${THREDDS_ORGANIZATION}</name>
      <webSite></webSite>
      <logoUrl></logoUrl>
      <logoAltText>${THREDDS_ORGANIZATION}</logoAltText>
    </hostInstitution>
  </serverInformation>

  <CatalogServices>
    <allowRemote>true</allowRemote>
  </CatalogServices>

  <!--
    allow: a value of "true" enables the WMS service.

    allowRemote: a value of "true" enables the WMS service for datasets available from a remote server.

    paletteLocationDir: optionally specify the location of the directory containing your own palette files, by specifying the directory where they are contained. If the directory location starts with a "/", the path is absolute, otherwise it is relative to ${tomcat_home}/content/thredds/. If you don't specify it, or specify it incorrectly, the default palettes will be used, which are in the war file under WEB-INF/palettes.

    maxImageWidth: the maximum image width in pixels that this WMS service will return.

    maxImageHeight: the maximum image height in pixels that this WMS service will return.
  -->
  <WMS>
    <allow>true</allow>
    <allowRemote>false</allowRemote>
    <allowFeatureInfo>true</allowFeatureInfo>
    <maxImageWidth>5000</maxImageWidth>
    <maxImageHeight>5000</maxImageHeight>
  </WMS>

  <!--
    allow: a value of "true" enables the WCS service.

    dir: the working directory where generated files are cached before being sent to the client (see choosing a cache directory). If not otherwise set, the TDS will use the ${tomcat_home}/content/thredds/cache/wcs/ directory. We recommend that you do not specify a WCS.dir element, and use the default.

    scour: how often to scour the working directory, to delete files that were not successfully downloaded.

    maxAge: how long to leave the files in the working directory while the download is occurring. The files are deleted after a successful download. Do not set to <= 0.
  -->
  <WCS>
    <allow>true</allow>
    <allowRemote>false</allowRemote>
    <scour>15 min</scour>
    <maxAge>30 min</maxAge>
  </WCS>

  <!--
  https://www.unidata.ucar.edu/software/tds/current/reference/ncISO.html
  Note: ncISO configs are split in threddsConfig.xml and catalog.xml

  The TDS distribution includes the ncISO package from NOAA/NGDC (many thanks
  to Dave Neufeld and Ted Habermann).

  ncISO supports three new services for datasets:

    NCML: an NcML representation of the dataset's structure and metadata;

    ISO: an ISO 19115 metadata representation of the dataset; and

    UDDC: an evaluation of how well the metadata contained in the dataset
    conforms to the NetCDF Attribute Convention for Data Discovery (NACDD)
    <https://www.unidata.ucar.edu/software/netcdf-java/v4.6/metadata/DataDiscoveryAttConvention.html>
    (also see the NOAA/NGDC page on NACDD
    <https://geo-ide.noaa.gov/wiki/index.php?title=NetCDF_Attribute_Convention_for_Dataset_Discovery>).
  -->
  <NCISO>
    <ncmlAllow>true</ncmlAllow>
    <uddcAllow>true</uddcAllow>
    <isoAllow>true</isoAllow>
  </NCISO>

  <!--
  https://www.unidata.ucar.edu/software/tds/current/reference/ThreddsConfigXMLFile.html#DiskCache

  These elements control where the CDM/NetCDF-Java library writes temporary
  files, for example when it needs to unzip files, or write GRIB index files,
  etc.

  If alwaysUse is true, these temporary files will always be written to the cache
  directory specified by dir (choosing a cache directory). If alwaysUse is false,
  TDS will try to write them to the same directory as the original file, and if
  the TDS doesnt have write permission it will then write the files to the cache
  directory. Write permission will be determined by what rights the Tomcat user
  has (the user that starts up Tomcat). For security reasons, you want to
  carefully limit the file permissions of the Tomcat user.

  When opening a file, if alwaysUse is true, TDS looks only in the cache
  directory for the temporary file. If alwaysUse is false, TDS will first look
  for the temporary file in the same directory as the original file, and if not
  found, then will look in the cache.

  Every scour amount of time, the largest items in the cache will be deleted,
  until the directory has less than maxSize bytes. Note that the directory will
  sometimes exceed maxSize, and will only be knocked back to maxSize when the
  scour thread runs. To turn off scouring, set the scour time to 0 (eg "0 secs").

  If not otherwise set, the TDS will use the
  ${tomcat_home}/content/thredds/cache/cdm directory. We recommend that you use
  this default, by not specifying the DiskCache.dir element.
  -->
  <DiskCache>
    <alwaysUse>true</alwaysUse>
    <scour>1 hour</scour>
    <maxSize>10 Gb</maxSize>
  </DiskCache>

  <!--
  https://www.unidata.ucar.edu/software/tds/current/reference/NetcdfSubsetServiceConfigure.html
  https://github.com/Unidata/thredds/blob/v4.6.15/docs/website/tds/reference/files/NCSS_4_3.pdf
  -->
  <NetcdfSubsetService>
    <allow>true</allow>
  </NetcdfSubsetService>

</threddsConfig>
