{
    "localhost": {
        "netloc":"localhost",
        "ades":"http://localhost:4001",
        "default":"true"
    },
    "public": {
        "netloc":"${PAVICS_FQDN_PUBLIC}",
        "ades":"https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/${WEAVER_MANAGER_NAME}"
    },
    "opensearchdefault": {
        "collection_id": "",
        "accept_schemes": ["http", "https"],
        "rootdir": "",
        "ades": "http://localhost:4001",
        "osdd_url": "http://example.com/opensearchdescription.xml"
    }
}
