{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
  "name": "flyingpigeon",
  "version": "${FLYINGPIGEON_VERSION}",
  "types": [
    "wps"
  ],
  "keywords": [
    "service-wps"
  ],
  "description": "WPS for climate model data, indices and extreme events.",
  "links": [
    {
      "rel": "service",
      "type": "text/xml",
      "href": "https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/flyingpigeon?service=WPS&request=GetCapabilities"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://flyingpigeon.readthedocs.io"
    },
    {
      "rel": "service-desc",
      "type": "text/xml",
      "href": "https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/flyingpigeon?service=WPS&request=GetCapabilities"
    },
    {
      "rel": "service-meta",
      "type": "application/vnd.oci.image.index.v1+json",
      "href": "${FLYINGPIGEON_IMAGE_URI}"
    }
  ]
}
