import copy

_BIRDS = {
    # Flyingpigeon is used for Twitcher monitoring already
    'Catalog-public': {
        'request': {
            'url': 'https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/catalog?service=WPS&version=1.0.0&request=GetCapabilities'
        },
    },
    'Malleefowl-public': {
        'request': {
            'url': 'https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/malleefowl?service=WPS&version=1.0.0&request=GetCapabilities'
        }
    },
    # FIXME: remove (https://github.com/bird-house/birdhouse-deploy/issues/214)
    'ncWMS2-public': {
        'request': {
            'url': 'https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/ncWMS2/wms?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.3.0'
        }
    },
}
for bird_public, bird_public_cfg in _BIRDS.items():
    bird_private = bird_public.split("-public")[0]
    if bird_private in SERVICES:
        SERVICES[bird_private]["monitoring"][bird_public] = bird_public_cfg
    elif "node" in SERVICES:
        SERVICES["node"]["monitoring"][bird_public] = bird_public_cfg
