scrape_configs:
  - job_name: log_parser
    honor_labels: true
    # Default scrape_interval 60s in components/monitoring/prometheus.yml.template
    # Default scrape_timeout 10s in components/monitoring/prometheus.yml.template
    # Need long scrape_timeout because prometheus-log-parser takes a long time
    # to respond to GET http://prometheus-log-parser:8000/metrics
    scrape_timeout: 55s
    static_configs:
      - targets:
        - prometheus-log-parser:${PROMETHEUS_LOG_PARSER_CLIENT_PORT}
