import copy

bird_public = "Finch-public"
bird_public_cfg = {
    'request': {
        'url': 'https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/finch?service=WPS&version=1.0.0&request=GetCapabilities'
    }
}

bird_private = bird_public.split("-public")[0]
if bird_private in SERVICES:
    SERVICES[bird_private]["monitoring"][bird_public] = bird_public_cfg
elif "node" in SERVICES:
    SERVICES["node"]["monitoring"][bird_public] = bird_public_cfg

# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4 syntax=python
