[catalog]
solr_host=http://${PAVICS_FQDN}:8983/solr/birdhouse/

# Multiple thredds hosts can be given, comma separated
# note: this URL is also used as prefix when comparing authorizations from magpie
thredds_host=https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/thredds

# Multiple esgf nodes can be given, comma separated
esgf_nodes=https://esgf-node.llnl.gov/esg-search

# Provide a magpie host to filter results based on access permissions.
# Must also provide credentials with read access so that the crawler can parse the thredds host(s)
# Leave as a comment for a public catalog.
magpie_host=https://${PAVICS_FQDN_PUBLIC}/magpie
magpie_user=${CATALOG_USERNAME}
magpie_pw=${CATALOG_PASSWORD}
# SSL verification (true or false)
verify=true
# Comma separated list of magpie service name for the thredds hosts listed above
thredds_host_magpie_svc_name=${CATALOG_THREDDS_SERVICE}

# WMS service url with <HOST> replaced by each instance of the thredds_host,
# without the port number and <DATASET> replaced by the base url in thredds.
# Leave as comment to use the default WMS service
wms_alternate_server=https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/ncWMS2/wms?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.3.0&DATASET=outputs/<DATASET>

[pywps]
url = https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/catalog
outputurl=https://${PAVICS_FQDN_PUBLIC}/wpsoutputs/catalog
parallelprocesses=30

[metadata:main]
identification_title = catalog
identification_abstract = Catalog
identification_keywords = catalog, data, deprecated
identification_keywords_type = theme
# identification_fees =
identification_accessconstraints = https://ouranosinc.github.io/pavics-sdi/arch/data_catalog.html#credits
provider_name = Ouranos, Inc.
provider_url = https://github.com/Ouranosinc/PAVICS-DataCatalog
contact_name = Ouranos
contact_position = developer
# contact_address = NONE
# contact_city =
# contact_stateorprovince =
# contact_postalcode =
# contact_country =
# contact_phone =
# contact_fax =
# contact_email =
contact_url = https://github.com/ouranosinc/PAVICS-DataCatalog/issues
# contact_hours =
contact_instructions = Submit an new issue
contact_role = originator

[logging]
#level=DEBUG
#file=/tmp/wps.log
database=postgresql://${POSTGRES_PAVICS_USERNAME}:${POSTGRES_PAVICS_PASSWORD}@postgres/catalog
