# Weaver self-reference
# Employed by default for looking at files available directly (e.g.: pre-fetched)
localhost:
    netloc: "localhost"
    ades: "http://localhost:4001"
    default: true

# Weaver self-reference, but using the exposed endpoint on the birdhouse instance
public:
    netloc: "${PAVICS_FQDN_PUBLIC}"
    ades: "https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/${WEAVER_MANAGER_NAME}"

# Weaver self-reference with specifically 'opensearch' parameters as process input.
# Since none are available in the stack, there is no collection ID.
opensearchdefault:
    collection_id: ""
    accept_schemes:
      - "http"
      - "https"
    rootdir: ""
    ades: "http://localhost:4001"
    osdd_url: "http://example.com/opensearchdescription.xml"
