providers:
  catalog:
    url: http://${PAVICS_FQDN}:8086/pywps
    title: Catalog
    public: true
    c4i: false
    type: wps
    sync_type: wps

  malleefowl:
    url: http://${PAVICS_FQDN}:8091/wps
    title: Malleefowl
    public: true
    c4i: false
    type: wps
    sync_type: wps

  lb_flyingpigeon:
    url: http://${PAVICS_FQDN}:58093/wps
    title: Load_Balanced_Flyingpigeon
    public: true
    c4i: false
    type: wps
    sync_type: wps

  flyingpigeon:
    url: http://${PAVICS_FQDN}:8093/wps
    title: Flyingpigeon
    public: true
    c4i: false
    type: wps
    sync_type: wps

  hummingbird:
    url: http://${PAVICS_FQDN}:8097/wps
    title: Hummingbird
    public: true
    c4i: false
    type: wps
    sync_type: wps

  finch:
    url: http://${PAVICS_FQDN}:8095/wps
    title: Finch
    public: true
    c4i: false
    type: wps
    sync_type: wps

  raven:
    url: http://${PAVICS_FQDN}:8096/wps
    title: Raven
    public: true
    c4i: false
    type: wps
    sync_type: wps

  ${CATALOG_THREDDS_SERVICE}:
    url: http://${PAVICS_FQDN}:8083/thredds
    title: Thredds
    public: true
    c4i: false
    type: thredds
    sync_type: thredds

  ncWMS2:
    url: http://${PAVICS_FQDN}:8080/ncWMS2
    title: ncWMS2
    public: true
    c4i: false
    type: ncwms
    sync_type: ncwms

  geoserverwms:
    url: http://${PAVICS_FQDN}:8087/geoserver
    title: geoserverwms
    public: true
    c4i: false
    type: geoserverwms
    sync_type: geoserverwms

  geoserver:
    url: http://${PAVICS_FQDN}:8087/geoserver
    title: geoserver
    public: true
    c4i: false
    type: wfs
    sync_type: wfs

