[
  {
    "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
    "name": "weaver",
    "version": "${WEAVER_VERSION}",
    "types": [
      "ogcapi_processes",
      "wps"
    ],
    "keywords": [
      "service-ogcapi_processes"
    ],
    "description": "An OGC-API flavored Execution Management Service",
    "links": [
      {
        "rel": "service",
        "type": "application/json",
        "href": "https://${BIRDHOUSE_FQDN_PUBLIC}/${WEAVER_MANAGER_NAME}/"
      },
      {
        "rel": "service-doc",
        "type": "text/html",
        "href": "https://pavics-weaver.readthedocs.io/"
      },
      {
        "rel": "service-desc",
        "type": "application/json",
        "href": "https://${BIRDHOUSE_FQDN_PUBLIC}/${WEAVER_MANAGER_NAME}/"
      },
      {
        "rel": "conformance",
        "type": "application/json",
        "href": "https://${BIRDHOUSE_FQDN_PUBLIC}/${WEAVER_MANAGER_NAME}/conformance/"
      },
      {
        "rel": "service-meta",
        "type": "application/vnd.oci.image.index.v1+json",
        "href": "${WEAVER_IMAGE_URI}"
      }
    ]
  }
]
