    location /thanos-query {
        auth_request /secure-thanos-auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://thanos-query:19192;
        proxy_set_header Host $host;
    }

    location /thanos-minio/ {
        auth_request /secure-thanos-auth;
        auth_request_set $auth_status $upstream_status;

        rewrite   ^/thanos-minio/(.*) /$1 break;
        proxy_pass http://minio:9001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This allows WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /secure-thanos-auth {
        internal;
        proxy_pass https://${BIRDHOUSE_FQDN_PUBLIC}${TWITCHER_VERIFY_PATH}/thanos$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
