providers:
  # definition of STAC service for API access
  stac:
    url: http://stac:8000
    title: STAC
    public: true
    c4i: false
    type: api
    sync_type: api
    hooks:
      - type: response
        path: "/stac/collections/?"
        method: POST
        target: /opt/birdhouse/src/magpie/hooks/stac_hooks.py:create_collection_resource
      - type: response
        path: "/stac/collections/[\\w-]+/items/?"
        method: POST
        target: /opt/birdhouse/src/magpie/hooks/stac_hooks.py:create_item_resource

permissions:
  # create a default 'stac' resource under 'stac' service
  # because of the '/stac/stac' path prefix required to resolve the API links properly,
  # all permissions must be nested under this 'stac' resource for requests and permissions to be resolved accordingly
  - service: stac
    resource: /stac
    permission: read
    group: administrator  # they already have access, just using admins to create the resource by default
    action: create
