[
  {
    "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
    "name": "finch",
    "version": "${FINCH_VERSION}",
    "types": [
      "wps"
    ],
    "keywords": [
      "service-wps"
    ],
    "description": "A Web Processing Service for Climate Indicators.",
    "links": [
      {
        "rel": "service",
        "type": "text/xml",
        "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/finch?service=WPS&request=GetCapabilities"
      },
      {
        "rel": "service-doc",
        "type": "text/html",
        "href": "https://finch.readthedocs.io"
      },
      {
        "rel": "service-desc",
        "type": "text/xml",
        "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/finch?service=WPS&request=GetCapabilities"
      },
      {
        "rel": "service-meta",
        "type": "application/vnd.oci.image.index.v1+json",
        "href": "${FINCH_IMAGE_URI}"
      }
    ]
  }
]
