{% extends "templates/login.html" %} {% set announcement_login = '

<p><strong>Public login:</strong> public/public</p>
<p>
  Given this public nature, anyone can tamper with your notebooks so please
  <strong>export your valuable notebooks elsewhere</strong> if you want to
  preverve them.
</p>
<p>
  Contact <strong>${SUPPORT_EMAIL}</strong> for information on how to
  <strong>get an account and a private workspace</strong>.
</p>
<p>
  The only writable folder is <strong>writable-workspace</strong>
  (/notebook_dir/writable-workspace in the terminal) and it is persisted
  between sessions.
</p>
<p>
  Please <strong>be considerate</strong> with the amount of
  <strong>disk space usage</strong> on this Jupyter instance.
</p>
<p>
  This Jupyter instance can restart every day.
  <strong>Long running processes will be killed without notice.</strong>
</p>
' %}
