[
  {
    "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
    "name": "stac",
    "version": "${STAC_VERSION}",
    "types": [
      "catalog",
      "data"
    ],
    "keywords": [
      "catalog"
    ],
    "description": "Searchable spatiotemporal metadata describing climate and Earth observation datasets.",
    "links": [
      {
        "rel": "service",
        "type": "application/json",
        "href": "https://${PAVICS_FQDN_PUBLIC}/stac/"
      },
      {
        "rel": "service-doc",
        "type": "text/html",
        "href": "https://github.com/radiantearth/stac-api-spec/tree/v1.0.0"
      },
      {
        "rel": "service-desc",
        "type": "application/yaml",
        "href": "https://raw.githubusercontent.com/radiantearth/stac-api-spec/main/core/openapi.yaml"
      },
      {
        "rel": "alternate",
        "type": "text/html",
        "href": "https://${PAVICS_FQDN_PUBLIC}/stac-browser/"
      },
      {
        "rel": "service-meta",
        "type": "application/vnd.oci.image.index.v1+json",
        "href": "${STAC_IMAGE_URI}"
      }
    ]
  },
  {
    "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
    "name": "stac-browser",
    "version": "${STAC_BROWSER_VERSION}",
    "types": [
      "catalog",
      "data"
    ],
    "keywords": [
      "catalog"
    ],
    "description": "A web interface to browse the STAC catalogs.",
    "links": [
      {
        "rel": "service",
        "type": "text/html",
        "href": "https://${PAVICS_FQDN_PUBLIC}/stac-browser/"
      },
      {
        "rel": "service-doc",
        "type": "text/html",
        "href": "https://github.com/radiantearth/stac-browser"
      },
      {
        "rel": "alternate",
        "type": "application/json",
        "href": "https://${PAVICS_FQDN_PUBLIC}/stac/"
      },
      {
        "rel": "service-meta",
        "type": "application/vnd.oci.image.index.v1+json",
        "href": "${STAC_BROWSER_IMAGE_URI}"
      }
    ]
  }
]
