[
  {
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/main/node_registry.schema.json#service",
  "name": "stac",
  "keywords": [
    "catalog"
  ],
  "description": "STAC catalog for discovering data on the Marble Network.",
  "links": [
    {
      "rel": "service",
      "type": "text/html",
      "href": "https://${PAVICS_FQDN_PUBLIC}/stac/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://stacspec.org/en"
    },
  ]
},
{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/main/node_registry.schema.json#service",
  "name": "stac-browser",
  "keywords": [
    "catalog"
  ],
  "description": "A web interface to browse the STAC catalog of the Marble Network.",
  "links": [
    {
      "rel": "service",
      "type": "text/html",
      "href": "https://${PAVICS_FQDN_PUBLIC}/stac-browser/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://github.com/radiantearth/stac-browser"
    },
  ]
}
]

