{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.3.0/node_registry.schema.json#service",
  "name": "stac",
  "version": "${STAC_VERSION}",
  "types": [
    "catalog",
    "data"
  ],
  "keywords": [
    "catalog"
  ],
  "description": "Searchable spatiotemporal metadata describing climate and Earth observation datasets.",
  "links": [
    {
      "rel": "service",
      "type": "application/json",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac${STAC_OPENAPI_DOCS_PATH}"
    },
    {
      "rel": "service-desc",
      "type": "application/vnd.oai.openapi+json;version=3.0",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac${STAC_OPENAPI_SPEC_PATH}"
    },
    {
      "title": "OpenAPI specification",
      "rel": "openapi",
      "type": "application/vnd.oai.openapi+json;version=3.0",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac${STAC_OPENAPI_SPEC_PATH}"
    },
    {
      "rel": "conformance",
      "type": "application/json",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac/conformance"
    },
    {
      "rel": "describedby",
      "type": "text/html",
      "href": "https://github.com/radiantearth/stac-api-spec/tree/v1.0.0"
    },
    {
      "rel": "service-meta",
      "type": "application/vnd.oci.image.index.v1+json",
      "href": "${STAC_IMAGE_URI}"
    },
    {
      "rel": "alternate",
      "type": "text/html",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/stac-browser/"
    },
    {
      "rel": "license",
      "type": "text/plain",
      "href": "${STAC_LICENSE_URL}"
    }
  ]
}
