# https://prometheus.io/docs/prometheus/latest/configuration/configuration/
# http://PAVICS_FQDN/prometheus/config
global:
  scrape_interval:     60s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

scrape_configs:
- job_name: cadvisor
  honor_labels: true
  static_configs:
  - targets:
    - cadvisor:8080

# Node exporter is required to run on the host network so it is not accessible through the docker network.
# It is only accessible via the host network which can be accessed using the PAVICS_FQDN variable.
- job_name: node-exporter
  honor_labels: true
  static_configs:
  - targets:
    - ${PAVICS_FQDN}:9100

rule_files:
- "/etc/prometheus/*.rules"

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - alertmanager:9093
