{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.3.0/node_registry.schema.json#service",
  "name": "s3",
  "version": "${S3_VERSION_SEMVER}",
  "types": [
    "data"
  ],
  "keywords": [
    "data"
  ],
  "description": "S3 data server.",
  "links": [
    {
      "rel": "service",
      "type": "text/xml",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/s3/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://docs.aws.amazon.com/AmazonS3/latest/API"
    },
    {
      "rel": "service-meta",
      "type": "application/vnd.oci.image.index.v1+json",
      "href": "registry.hub.docker.com/${S3_IMAGE_URI}"
    }
  ]
}
