import copy

service_public = "ncWMS2-public"
service_public_cfg = {
    'request': {
        'url': 'https://${PAVICS_FQDN_PUBLIC}${TWITCHER_PROTECTED_PATH}/ncWMS2/wms?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.3.0'
    }
}

service_private = service_public.split("-public")[0]
if service_private in SERVICES:
    SERVICES[service_private]["monitoring"][service_public] = service_public_cfg
elif "node" in SERVICES:
    SERVICES["node"]["monitoring"][service_public] = service_public_cfg

# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4 syntax=python
