FLYINGPIGEON_VERSION = "${FLYINGPIGEON_VERSION}"
FLYINGPIGEON_RELEASE = get_release_time_from_repo_tag("github", "bird-house/flyingpigeon", FLYINGPIGEON_VERSION)

SERVICES['flyingpigeon'] = {
    'info': {
        'name': 'Climatology modeling and analysis',
        'synopsis': (
            'WPS processes for climate model data, indices and extreme events.'
        ),
        'version': FLYINGPIGEON_VERSION,
        'institution': 'bird-house',
        'releaseTime': FLYINGPIGEON_RELEASE,
        'researchSubject': 'Climatology',
        'supportEmail': '${SUPPORT_EMAIL}',
        'category': 'Processing',
        'tags': ['Climatology', 'WPS', 'OGC'],
    },
    'stats': {
        'method': '.*',
        'route': '${TWITCHER_PROTECTED_PATH}/flyingpigeon.*'
    },
    'redirect': {
        'doc': 'https://flyingpigeon.readthedocs.io/',
        'releasenotes': 'https://github.com/bird-house/flyingpigeon/blob/master/CHANGES.rst',
        'support': 'https://github.com/bird-house/flyingpigeon/issues',
        'source': 'https://github.com/bird-house/flyingpigeon',
        'tryme': 'http://${PAVICS_FQDN}:8093/wps?service=WPS&version=1.0.0&request=GetCapabilities',
        'licence': 'https://github.com/bird-house/flyingpigeon/blob/master/LICENSE.txt',
        'provenance': 'https://github.com/bird-house/flyingpigeon'
    },
    'monitoring': {
        'Flyingpigeon': {
            'request': {
                # FIXME: remove port by design (https://github.com/bird-house/birdhouse-deploy/issues/222)
                'url': 'http://${PAVICS_FQDN}:8093/wps?service=WPS&version=1.0.0&request=GetCapabilities'
            }
        },
    }
}
